[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiny16x/basictiles.png" type="Texture" id=1]
[ext_resource path="res://World/Tree.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.36949
height = 1.36776

[node name="Tree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 15
hframes = 8
frame = 76

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.25085, 8.18729 )
shape = SubResource( 1 )
